## Задание 1

Используйте файл с оценками фильмов ml-latest-small/ratings.csv. Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок. Под временем жизни понимается разница между максимальным и минимальным значением столбца timestamp для данного значения userId.

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('ratings.csv')
df.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [4]:
grouped = df.groupby('userId').agg({'timestamp' : ['min','max'], 'movieId' : 'count'}).droplevel(0,axis=1)
grouped = grouped[grouped['count']>100]
grouped['lifetime'] = grouped['max'] - grouped['min']
grouped['lifetime'].mean()/(3600*24) #чтобы в днях

463.8947621482917

## Задание 2

Дана статистика услуг перевозок клиентов компании по типам (см. файл с кодом занятия). Необходимо сформировать две таблицы:
 - таблицу с тремя типами выручки для каждого client_id без указания адреса клиента
 - аналогичную таблицу по типам выручки с указанием адреса клиента  
Обратите внимание, что в процессе объединения таблиц данные не должны теряться.

In [5]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [6]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [7]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [8]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [9]:
tab1 = rzd.merge(auto, how='outer').merge(air, how='outer').fillna(0)
tab1

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           0.0          0.0
1        112       2810.0           0.0          0.0
2        113      10283.0       57483.0          0.0
3        114       5774.0          83.0          0.0
4        115        981.0         912.0         81.0
5        116          0.0        4834.0          4.0
6        117          0.0          98.0         13.0
7        118          0.0           0.0        173.0

In [10]:
tab2 = (client_base
        .merge(rzd, how='left')
        .merge(auto, how='left')
        .merge(air, how='left')
       ).fillna(0)
tab2

   client_id          address  rzd_revenue  auto_revenue  air_revenue
0        111  Комсомольская 4       1093.0           0.0          0.0
1        112   Энтузиастов 8а       2810.0           0.0          0.0
2        113  Левобережная 1а      10283.0       57483.0          0.0
3        114          Мира 14       5774.0          83.0          0.0
4        115        ЗЖБИиДК 1        981.0         912.0         81.0
5        116    Строителей 18          0.0        4834.0          4.0
6        117  Панфиловская 33          0.0          98.0         13.0
7        118     Мастеркова 4          0.0           0.0        173.0

## Задание 3

В задаче сквозной аналитики вам предоставили данные по местоположению пользователей. Т. е. для каждого user_id известна последовательность координат (широта/долгота), когда они требовались приложению для полноценной работы. Как бы вы добавили эти сведения в таблицу визитов и покупок? Для составления ответа можно использовать вопросы:
 - У каждого пользователя известен набор координат. А для связывания с визитом или фактом покупки скорее всего потребуется одно-два числа. Как их получить?
 - Наборы координат одного и того же пользователя могут быть значительно удалены друг от друга. Как это отразится на вопросе расчетах пункта 1?
 - Какие дополнительные признаки можно получить из координат? Ведь это просто числа, которые сами по себе мало что дают.

  - Целью добавления координат в данные о покупках видится сбор данных о том, где проживает/находится/бывает покупатель, поскольку это можно в дальнейшем использовать для таргетирования, проведения тестов, размещения рекламы, оценки охвата регионов итд  
    
    
  - Координаты хорошо бы как-то усреднить, чтобы привязать покупателя к одной точке. Самое простое - посчитать среднее для обеих координат и взять точку с такими средними координатами. Это совпадает с координатами центра масс этих точек, всё справедливо
  
  
  - Удалённые координаты отразятся плохо. У пользователя может быть много точек в Москве и много в Питере, а центр масс будет где-то посередине и по факту мы привяжем его к месту, к которому он не имеет никакого отношения.
  
  
  - Первый способ, как можно обработать такие кейсы - проверить выборку на предмет выбросов. Если их мало, то возможно это сбой в работе навигатора или разовая поездка в далекую точку, тогда можно считать среднее без учёта этих выбросов
  
  
  - Второй способ (если удалённость не объясняется только малым числом выбросов) - попробовать объединить точки в кластеры и посмотреть на долю каждого кластера в общей совокупности.
  
  
  - Если есть один кластер, который сильно больше всех остальных, то я бы привязал покупателя к среднему внутри этого кластера, а наличие других кластеров использовал как доп. признак для этого покупателя (например, признак того, что у покупателя есть дача, на которой он проводит какой-то процент своего времени или что покупатель много ездит, это уже зависит от количества других кластеров и их удалённости от основного
  
  
  - Может быть несколько больших кластеров. Например, у меня есть товарищ, который 4 дня в неделю живёт в Москве, а 3 в Питере. По такой картине можно привязать покупателя к центрам обоих кластеров, ведь с какой-то точки зрения он житель обоих регионов. А чтобы числовые данные не дублились, можно сделать столбец с координатами массивом и в этот массив записывать одну или несколько координат в зависимости от числа кластеров
  
  
  - Ещё ответ может зависеть от того, за какое время собраны данные по координатам. Например, сказанное выше про кластеры справедливо для длительного промежутка времени, для маленького промежутка времени привязка будет весьма условной из-за возможности отпусков, разовых поездок итд. Ну и если вдруг координаты возвращаются ещё и с временем, то информации тоже можно извлечь сильно больше)
  
  
  - Зачем вообще нужны эти координаты? Сейчас есть достаточно много api и сервисов, которые по координатам могут возвращать географические данные - город, регион, даже точный адрес в случае совпадения. А привязка клиента к городу/региону/району - большое поле для персонализации маркетинга, например. То же касается кластеров - можно установить, между какими основными пунктами перемещается клиент, куда он путешествует. Ну и плюс, координаты можно перевести в расстояния и определить, сколько в день перемещается клиент, предсказать есть ли у него машина итд